# airbnb

backend/: .gitignore  Airbnb.sln
backend/Airbnb.Application/: Airbnb.Application.csproj
backend/Airbnb.Application/Dtos/: CreateReservationDto.cs  PagedResult.cs
backend/Airbnb.Application/Helpers/: EmailTemplateProvider.cs
backend/Airbnb.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFileStorageService.cs  INotificationService.cs  IPasswordHasher.cs  IPropertyService.cs  IReservationService.cs  IReviewService.cs  ITokenProvider.cs  IUserService.cs
backend/Airbnb.Application/Services/: AuthService.cs  NotificationService.cs  PropertyService.cs  ReservationService.cs  ReviewService.cs  UserService.cs
backend/Airbnb.Domain/Entities/: Notification.cs  Review.cs  (+5 more)
backend/Airbnb.Infrastructure/: Airbnb.Infrastructure.csproj
backend/Airbnb.Infrastructure/Migrations/: 20260419044745_InitialCreate.Designer.cs  20260419044745_InitialCreate.cs  20260419075854_AddPropertiesAndImages.Designer.cs  20260419075854_AddPropertiesAndImages.cs  20260419082830_UpdatePropertyLocationStructure.Designer.cs  20260419082830_UpdatePropertyLocationStructure.cs  20260420211445_AddPropertyReviewsRelation.Designer.cs  20260420211445_AddPropertyReviewsRelation.cs  AirbnbDbContextModelSnapshot.cs
backend/Airbnb.Infrastructure/Persistence/: AirbnbDbContext.cs
backend/Airbnb.Infrastructure/Repositories/: BaseRepository.cs  NotificationRepository.cs  PropertyRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/Airbnb.Infrastructure/Security/: PasswordHasher.cs  TokenProvider.cs
backend/Airbnb.Infrastructure/Services/: EmailService.cs  LocalFileStorageService.cs
backend/Airbnb.Presentation/: Airbnb.Presentation.csproj  Airbnb.Presentation.http  Program.cs  appsettings.json
backend/Airbnb.Presentation/Endpoints/: AuthEndpoints.cs  NotificationEndpoints.cs  PropertyEndpoints.cs  ReservationEndpoints.cs  UserEndpoints.cs
backend/Airbnb.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
backend/Airbnb.Presentation/Middlewares/: GlobalExceptionHandler.cs
backend/Airbnb.Presentation/Models/: ApiResponse.cs
backend/Airbnb.Presentation/Properties/: launchSettings.json
frontend/: .env.example  index.html  package.json
frontend/src/: App.tsx  main.tsx
(+67 files in other folders)
